<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="GOOGLE">GOOOGLE</a>
    <a href="http://FACEbook" target="_blank" rel="noopener noreferrer">FACEBOOK</a>
    <img src="test2.jpg" alt="">
    <img src="test.jpg" alt="">
    asdhakshdjk
    <video src=""></video>s
    <h1></h1sad >
    <a href="http://google.com" target="_blank" rel="noopener noreferrer"></a>
</body>
</html>